apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: gitlab-kubernetes-agent-webapp
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
    - name: http
      port: 9898
      protocol: TCP
      targetPort: http
    - port: 9999
      targetPort: grpc
      protocol: TCP
      name: grpc
