gitops:
  # Manifest projects are watched by the agent. Whenever a project changes,
  # GitLab deploys the changes using the agent.
  manifest_projects:
    # No authentication mechanisms are currently supported.
    # The `id` is a path to a Git repository with Kubernetes resource definitions
    # in YAML or JSON format.
  - id: 'sandy1988promo/gitlab-kubernetes-agent-test-web-project'
    # Namespace to use if not set explicitly in object manifest.
    default_namespace: gitlab-kubernetes-agent-webapp
    # Paths inside of the repository to scan for manifest files.
    # Directories with names starting with a dot are ignored.
    paths:
      # See https://github.com/bmatcuk/doublestar#about and
      # https://pkg.go.dev/github.com/bmatcuk/doublestar/v2#Match for globbing rules.
    - glob: '/podinfo/common/**/*.{yaml,yml,json}'
    - glob: 'podinfo/backend/**/*.{yaml,yml,json}'
#    - glob: 'podinfo/frontend/**/*.{yaml,yml,json}'
